SilverlightGlimpse/Views/GlimpseViewer.xaml

<UserControl x:Class="SilverlightGlimpse.Views.GlimpseViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:local="clr-namespace:SilverlightGlimpse.Converters"
             xmlns:views="clr-namespace:SilverlightGlimpse.Views">
    <UserControl.Resources>
        <SolidColorBrush x:Name="noExceptionsFill" Color="SteelBlue" />
        <SolidColorBrush x:Name="noExceptionsBorder" Color="LightBlue" />
        <SolidColorBrush x:Name="hasExceptionsFill" Color="Red" />
        <SolidColorBrush x:Name="hasExceptionsBorder" Color="Salmon" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="layoutInstrumentPanel">
            <Grid.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Fill" Value="{StaticResource noExceptionsFill}" />
                    <Setter Property="Stroke" Value="{StaticResource noExceptionsBorder}" />
                    <Setter Property="StrokeThickness" Value="3" />
                    <Setter Property="Margin" Value="7" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Text" Value="0" />
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Ellipse x:Name="elpBindingErrors" ToolTipService.ToolTip="Binding Exception Count" />
                    <TextBlock x:Name="tbBindingErrors" Text="{Binding BindingErrors.Count}" />
                </Grid>
                <Grid>
                    <Ellipse x:Name="elpValidationErrors" ToolTipService.ToolTip="Validation Exception Count" />
                    <TextBlock x:Name="tbValidationErrors" Text="{Binding ValidationErrors.Count}" />
                </Grid>
                <Grid>
                    <Ellipse x:Name="elpUnhandledExceptions" ToolTipService.ToolTip="Unhandled Exception Count" />
                    <TextBlock x:Name="tbUnhandledExceptions" Text="{Binding Exceptions.Count}" />
                </Grid>
                <Button x:Name="btnExpand"
                        Margin="7"
                        VerticalAlignment="Center"
                        Click="btnExpand_Click"
                        Content="Expand" />
            </StackPanel>
        </Grid>

        <Grid x:Name="layoutViewer" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="btnClear"
                        Width="60"
                        Click="btnClear_Click"
                        Content="Clear" />

                <Button x:Name="btnContract"
                        Width="60"
                        Margin="10,0,0,0"
                        Click="btnContract_Click"
                        Content="Contract" />
            </StackPanel>

            <c:TabControl Width="600" Height="250">

                <c:TabItem Header="Binding">
                    <views:BindingsViewer />
                </c:TabItem>
                <c:TabItem Header="Debug" Visibility="{Binding IsInDebugMode, Converter={local:BoolToVisibilityConverter FalseValue=Collapsed, TrueValue=Visible}}">
                    <views:LogViewer />
                </c:TabItem>
                <c:TabItem Header="Validation">
                    <views:ValidationsViewer />
                </c:TabItem>
                <c:TabItem Header="Exception">
                    <views:ExceptionsViewer />
                </c:TabItem>
            </c:TabControl>

        </Grid>
    </Grid>

</UserControl>
